@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap");

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Montserrat", "Roboto", Arial, sans-serif;
  background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 221, 64, 0) 40%,
      rgba(255, 112, 67, 0) 100%
    ),
    url("/public/fondo.jpg") center center/cover no-repeat;
  background-blend-mode: normal;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
  pointer-events: none;
  z-index: 0;
}

.header {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 2.7em;
  font-weight: 700;
  color: #222;
  text-shadow: 0 2px 12px rgba(255, 112, 67, 0.12);
  background: linear-gradient(
    90deg,
    rgba(255, 112, 67, 0.85) 0%,
    rgba(255, 221, 64, 0.85) 100%
  );
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(6px);
}

.header-content {
  color: #fff;
  text-shadow: 0 2px 8px rgba(255, 112, 67, 0.15);
}

h1 {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 2.7em;
  color: #ff7043;
  margin: 0;
  padding: 0;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 700;
}

.main-content {
  background: rgba(255, 255, 255, 0.97);
  border-radius: 32px;
  box-shadow: 0 8px 32px rgba(255, 112, 67, 0.1);
  padding: 3em 2em 2em 2em;
  color: #222;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Botones con animación de pulso al hacer hover */
button {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 1.1em;
  font-weight: 700;
  border-radius: 24px;
  border: none;
  padding: 0.8em 2em;
  background: linear-gradient(90deg, #ff7043 0%, #ffd54f 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255, 112, 67, 0.12);
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}
button:hover {
  background: linear-gradient(90deg, #ffd54f 0%, #ff7043 100%);
  box-shadow: 0 4px 16px rgba(255, 112, 67, 0.18);
  animation: pulse 0.5s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}
button:focus,
button:focus-visible {
  outline: 3px solid #ff7043;
}

input,
textarea {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1.1em;
  color: #222;
  border-radius: 16px;
  border: 2px solid #ff7043;
  padding: 0.7em 1.2em;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 2px 8px rgba(255, 112, 67, 0.08);
  transition: border 0.2s, box-shadow 0.3s;
}
input:focus,
textarea:focus {
  border: 2px solid #ffd54f;
  box-shadow: 0 0 12px 2px rgba(255, 221, 64, 0.18);
}

.recipes-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 24px;
  padding: 2.5em 1em;
}

/* Animación de partículas de comida */
.food-particles {
  pointer-events: auto;
  z-index: 0;
}

.particle {
  filter: drop-shadow(0 2px 8px rgba(255, 112, 67, 0.18));
  opacity: 0.8;
  transition: transform 1.2s cubic-bezier(0.4, 0.2, 0.2, 1), opacity 0.3s;
}

/* Colores extra para detalles */
.favorites-btn {
  background: linear-gradient(90deg, #ffd54f 0%, #ff7043 100%);
  color: #111;
}

/* Tarjetas de receta con animación y sombra al pasar el mouse */
.recipe-card-enhanced {
  margin-bottom: 2em;
  margin-top: 1em;
  margin-right: 1em;
  margin-left: 1em;
  padding: 1.5em 1em 1.2em 1em;
  box-shadow: 0 2px 12px rgba(255, 112, 67, 0.1);
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.99);
  transition: box-shadow 0.4s, transform 0.4s;
  animation: fadeInUp 1.1s cubic-bezier(0.4, 0.2, 0.2, 1);
  outline: none;
}
.recipe-card-enhanced:hover {
  box-shadow: 0 8px 32px rgba(255, 112, 67, 0.18);
  transform: translateY(-8px) scale(1.03);
  outline: none;
}
.recipe-card-enhanced:focus,
.recipe-card-enhanced:focus-visible {
  outline: none;
}

/* Imagen de receta con efecto zoom al pasar el mouse */
.recipe-image-enhanced {
  border-radius: 16px;
  transition: transform 0.5s, box-shadow 0.3s;
  box-shadow: 0 2px 12px rgba(255, 112, 67, 0.1);
}
.recipe-image-enhanced:hover {
  transform: scale(1.07) rotate(-2deg);
  box-shadow: 0 8px 32px rgba(255, 112, 67, 0.18);
}

/* Badges y etiquetas con animación de entrada */
.category-badge,
.area-badge,
.translation-badge-enhanced {
  display: inline-block;
  padding: 0.3em 1em;
  border-radius: 12px;
  background: linear-gradient(90deg, #ffd54f 0%, #ff7043 100%);
  color: #111;
  font-weight: 600;
  font-size: 1em;
  margin-right: 0.5em;
  animation: fadeInBadge 0.8s;
}
@keyframes fadeInBadge {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animación para el overlay de la receta */
.recipe-overlay {
  transition: background 0.4s;
}
.recipe-card-enhanced:hover .recipe-overlay {
  background: rgba(255, 112, 67, 0.08);
}

/* Animación para la sección de favoritos vacía */
.favorites-empty {
  animation: fadeInUp 1.2s cubic-bezier(0.4, 0.2, 0.2, 1);
}

/* Animación para los iconos de partículas de comida */
.food-particles .particle {
  transition: opacity 0.5s, transform 1.2s cubic-bezier(0.4, 0.2, 0.2, 1);
  opacity: 0.8;
  filter: drop-shadow(0 2px 8px rgba(255, 112, 67, 0.18));
}
.food-particles .particle:hover {
  opacity: 1;
  transform: scale(1.2) rotate(-8deg);
}

/* Espacio entre botones y formularios */
.search-form,
.search-input-container {
  margin-bottom: 2em;
  display: flex;
  gap: 1.2em;
  justify-content: center;
}

.favorites-section {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 2em 1em;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 2px 12px rgba(255, 112, 67, 0.08);
}

/* Botón de favorito mejorado */
.favorite-button-enhanced {
  position: absolute;
  top: 1em;
  right: 1em;
  background: linear-gradient(135deg, #ffd54f 0%, #ff7043 100%);
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: #fff;
  box-shadow: 0 2px 8px rgba(255, 112, 67, 0.18);
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.2s;
  z-index: 2;
}
.favorite-button-enhanced:hover {
  box-shadow: 0 4px 16px rgba(255, 112, 67, 0.22);
  transform: scale(1.12);
}
.favorite-button-enhanced.favorited {
  background: linear-gradient(135deg, #ff7043 0%, #ffd54f 100%);
  color: #ffd54f;
}

/* Responsive mejorado */
@media (max-width: 700px) {
  .header {
    font-size: 1.5em;
    padding: 0.7em 0 0.5em 0;
  }
  .main-content {
    margin-top: 7em;
    padding: 1em 0.5em;
    gap: 1.2em;
  }
  .recipes-grid {
    gap: 1em;
    padding: 1em 0.2em;
  }
  .recipe-card-enhanced {
    margin: 1em 0.2em;
    padding: 1em 0.5em;
  }
  .favorites-section {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em 0.5em;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
